<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>countdown</title>
    <style>
        .divt {
            width: 100%;
            height: 90%;
        }

        img {
            width: 100%;
            height: 100%;
            display: block;
        }

        .divb {
            background-color: white;

            height: 10%;
            width: 100%;
        }

        body,
        html {
            height: 100%;
        }

        body {
            margin: 0;
        }

        .btn1 {
            position: absolute;
            left: 45%;
            top: 10vh;
            height: 25px;
            width: 30px;
            background: url(icon1.png)no-repeat;
            background-size: 95%;
            border: none;
        }

        .btn2 {
            position: absolute;
            left: 50%;
            top: 10vh;
            height: 25px;
            width: 30px;
            background: url(icon2.png)no-repeat;
            background-size: 100%;
            border: none;

        }

        .btn3 {
            position: absolute;
            left: 55%;
            top: 10vh;
            height: 25px;
            width: 30px;
            background: url(icon3.png)no-repeat;
            background-size: 95%;
            border: none;
        }

        .timerbox {
            position: absolute;
            left: 20%;
            top: 20vh;
            height: 200px;
            width: 60%;
            background: blue;
            /* 设置背景 */
        }

        .timer {
            margin-left: 10vw;
            margin-top: 10vh;
            height: 70%;
            width: 100%;
            color: rgb(255, 255, 255);
            font-size: 100px;
            border: none;

        }

        .timerselect {
            margin-left: 30vw;
            margin-top: 5vh;
            height: 15%;
            width: 20%;
        }

        .timerbtn {
            height: 15%;
            width: 30%;
            border: none;
            margin-left: 30vw;
            margin-top: 5vh;



        }
    </style>
</head>

<body>
    <div class="divt">
        <img src="背景2.png">
    </div>
    <button class="btn1"></button>
    <button class="btn2"></button>
    <button class="btn3"></button>
    <div class="divb"></div>
    <div class="timerbox" style="background:blue">
        <input class="timer" style="BACKGROUND-COLOR: transparent;" id="countdown" />
        <select name="选择时间段" class="timerselect" id="time" onchange="timechange()">
            <option value="0">请选择时间</option>
            <option value="30">30:00</option>
            <option value="60">60:00</option>
        </select>
        <button class="timerbtn" onclick="start()">开始</button>
        <script>
            var minute, second;
            var second = 59;
            var minute = 59;

            var millisecond = 0;
            var int;
            function timechange() {
                var countdown = document.getElementById("countdown");
                var index = document.getElementById("time").selectedIndex;
                var text = document.getElementById("time").options[index].value;
                var text1 = document.getElementById("time").options[index].text;
                countdown.setAttribute("value", text1);
                second = 59; minute = text - 1;/*增加初始值*/
                millisecond = 0;
            }

            var index = document.getElementById("time").selectedIndex;
            var text = document.getElementById("time").options[index].value;


            
            function start() {
                int = setInterval(timer, 50);//每隔50毫秒执行一次timer函数
            }
            //计时函数
            function timer() {
                millisecond = millisecond + 50;
                if (millisecond >= 1000) {
                    millisecond = 0;
                    second = second - 1;
                }
                if (second < 10) {
                    second = "0"+parseInt(second);
                }
                if (second <= 0) {
                    second = 59;
                    minute = minute - 1;
                }

                if (minute <= 0) {
                    minute = 0;

                }
                document.getElementById('countdown').value = minute + ':' + second;

            }




        </script>
    </div>
</body>

</html>